# FamilyTreeApp

./: FamilyTreeApp.sln
FamilyTreeApp.Core/DataStructures/: FamilyTree.cs  Graph.cs
FamilyTreeApp.Core/Models/: Person.cs
FamilyTreeApp.Core/Services/: FamilyTreeService.cs
FamilyTreeApp.Tests/: FamilyTreeApp.Tests.csproj  FamilyTreeApp.Tests.sln  UnitTest1.cs  UnitTestFamilyTreeService.cs  UnitTestGraph.cs  UnitTestPerson.cs  UnitTestTree.cs
FamilyTreeApp.UI/: FamilyTreeApp.UI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FamilyTreeApp.UI/Forms/: AddPersonForm.cs  EditPersonForm.cs  MainForm.cs  MapForm.cs  StadisticsForm.cs  TreeDiagramForm.cs
Resources/: FamilyTreeArquitectura.drawio  FamilyTreeCore.drawio
